<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="images/shortcut-icon.png">
	
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/component.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/animated-bg.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap style -->
	<script src="js/modernizr.js"></script> <!-- Modernizer -->

	<title>Fayyaz Mukarram | Dynamic Signal Quick Polls</title>
</head>

<body>
	<header class="cd-header-1">
		<div class="cd-logo"><a href="http://fayyazmukarram.com"><img src="images/logo-white.png" height='50' alt="Logo"></a></div>

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
		</a>
	</header>

	<nav>
		<ul class="cd-primary-nav">
            <li><a class="cd-label" href="http://fayyazmukarram.com">Home</a></li>
			<li><a href="http://fayyazmukarram.com/projects">Projects</a></li>
			<li><a href="http://fayyazmukarram.com/photography">Photography</a></li>
            <li><a href="http://fayyazmukarram.com/designs">Designs</a></li>
            <li><a href="http://fayyazmukarram.com/index.html#contact">Contact Me</a></li>
			
			<li class="cd-label">Follow Me</li>
			
			<li class="cd-social cd-facebook"><a href="https://www.facebook.com/fayyaz.mukarram">Facebook</a></li>
			<li class="cd-social cd-instagram"><a href="https://www.instagram.com/fayyaz.svg/">Instagram</a></li>
			<li class="cd-social cd-dribbble"><a href="http://www.linkedin.com/in/fayyazm">LinkedIn</a></li>
			<li class="cd-social cd-twitter"><a href="https://twitter.com/fayyazics">Twitter</a></li>
		</ul>
	</nav>

<!-- Section 1 -->
        <div class="cd-container-1">
        </div>
            <section>
                <div class="container">
                    <div class="row">
                            <h1 class="mb64 text-center">[Under Construction]</h1>
                        <div class="col-sm-12 text-center">
                                <img src="images/DS-App-Icon.svg" />
                            <h1 class="mb64 mb-xs-32" style="letter-spacing: 1px;">
                                Quick Polls for Dynamic Signal
                            </h1>
                            <p class="lead">
                                Dynamic Signal is an employee communications platform dedicated towards engaging and 
                                activating employees. For this project, I was tasked with designing
                                the end to end flows of a new feature: quick polls. This includes  the creation of the poll, its 
                                distribution method, responding to the poll, and tracking results.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

        
		    <section class="pt0 pb40 text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-xs-6 mb-xs-24">
                            <span>Timeline:</span>
							<b><h6 class="uppercase mb0">June - July 2018</h6></b>
                        </div>
                        <div class="col-sm-3 col-xs-6 mb-xs-24">
                            <span>My Role:</span>
                            <b><h6 class="uppercase mb0">Product Designer</h6></b>
                        </div>
                        <div class="col-sm-3 col-xs-6 mb-xs-24">
                            <span>Function:</span>
                            <b><h6 class="uppercase mb0">Product & Feature Design</h6></b>
                        </div>
                        <div class="col-sm-3 col-xs-6 mb-xs-24">
                            <span>Category:</span>
							<b><h6 class="uppercase mb0">Android, iOS, Web</h6></b>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

            <section class="pt0 pb0 text-center">
                <video autoplay muted loop>
                    <source src="video/quickpolldemo.mov" type="video/mp4">
                </video>
            <!--<img alt="Feature Image" class="col-xs-12 p0" src="css/images/fallshowers.jpg" />-->
            </section>

                    <div class="row mb80 mb-xs-40">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <h6 class="camelcase" style="font-size:1.2em;">The Situation</h6>
                            <p class="lead sup">
                                The news feed is the first thing that users see when entering the app. Our research 
                                showed that 60% of employees didn’t find much value in the feed because the content wasn’t 
                                relevant to them. 
                            </p>
							<p class="lead sup">
                                Communication managers (those creating the content) were looking for better ways to engage their 
                                employees in addition to just pushing out company-related content to a news feed. They were also 
                                interested in receiving feedback from employees as a way to empower them.
                            </p>

                            <img alt="Project Image" class="col-xs-12 p0" src="images/DS-Users.svg" />

				        </div>
                    </div>



                    <div class="row mb80 mb-xs-40">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <h6 class="camelcase" style="font-size:1.2em; font-weight:800;">Product Brainstorming</h6>

                            <p class="lead sup">
                                Once it was clear that app engagement was an issue, the product team held a brainstorming session to explore 
                                some ways that we could boost engagement. Ideas from this brainstorm included requests heard firsthand from 
                                customers, 2nd hand from customer success managers, roadmap requests from sales, marketing, and other internal 
                                teams, and original ideas from the product team.
                            </p>

                            <p class="lead sup">
                                For this session, it was important to ensure the proper context and goals, that we agreed on a framework for 
                                assessing ideas, and that we were able to efficiently organize the best ideas across major themes in the platform.
                            </p>

                            <!-- <strong>Show image of post it notes and ideas</strong> -->
                        

                            <p class="lead sup">
                                Quick Polls was one of the consistent ideas made across the board.  Me and a fellow PM picked up on this idea to 
                                vet with customers as a potential feature.
                            </p>                           
                        </div>
                    </div>

                    <div class="row mb80 mb-xs-40">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <h6 class="camelcase" style="font-size:1.2em; font-weight:800;">Customer Calls</h6>

                            <p class="lead sup">
                                For these calls, we wanted to make sure that we were asking the right questions. It’s easy to talk about a shiny 
                                new feature and receive a quick ‘yes’ from customers saying they would use it. But that doesn’t necessarily equate 
                                to us solving a problem. 
                            </p>

                            <p class="lead sup">
                                We started by talking about some of the challenges that communication managers deal with in trying to engage their 
                                employees. This allowed the conversation to flow into a brainstorming session with the customer. 
                            </p>

                            <p class="lead sup">
                                The key piece of feedback we consistently heard is that communication managers have no way of receiving feedback 
                                from employees. They were simply looking to find a pulse in their employees, and a feature like polls would be able 
                                to solve for that.
                            </p>

                        </div>
                    </div>

                    <div class="row mb80 mb-xs-40">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <h6 class="camelcase" style="font-size:1.2em; font-weight:800;">Competitive Analysis</h6>

                            <p class="lead sup">
                                Many customers referred to polls on other sites as useful engagement tools, so I decided to look into those prominent 
                                social platforms to understand what consistency standards there were for polls. 
                            </p>

                            <p class="lead sup">
                                While looking at polls on Twitter, Facebook, Slack, and Buzzfeed, it’s important to note that we weren’t looking to 
                                just copy best practices. Rather, we wanted to understand why those solutions were successful in context, then shift 
                                the focus back to our product based on our users needs.
                            </p>

<!--                    <strong>Insert image of other polls on sites</strong> -->

                        </div>
                    </div>

                    <div class="row mb80 mb-xs-40">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <h6 class="camelcase" style="font-size:1.2em; font-weight:800;">Product Requirements</h6>

                            <p class="lead sup">
                                    Before jumping into designs, I wanted to make sure I was designing for users actions and not just a technically 
                                    implemented feature with some best practices that I’ve gathered.
                            </p>

                            <p class="lead sup">
                                    The communication manager’s requirements: 
                                    <li class="sup reqs">Ability to ask employees a single multiple choice question</li>
                                    <li class="sup reqs">Be able to set an end date to respond to the question</li>
                                    <li class="sup reqs">Determine whether the results can be shown to employees</li>
                                    <li class="sup reqs">Be able to see who has responded and for which option</li>
                            </p>

                            <p class="lead sup">
                                    The employee, on the other hand, simply should be able to identify this poll in a news feed, be able to easily respond to it and see the 
                                    results.
                            </p>
                        </div>
                    </div>

                    <div class="row mb80 mb-xs-40">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <h6 class="camelcase" style="font-size:1.2em; font-weight:800;">Creating a Poll</h6>

                            <p class="lead sup">
                                

                            </p>

                        </div>
                        <img alt="Project Image" class="col-xs-12 p0 mb10" src="images/CreatePoll.svg" />
                    </div>

                    <div class="row mb80 mb-xs-40">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                                <h6 class="camelcase" style="font-size:1.2em; font-weight:800;">Answering a Poll</h6>
    
                                <p class="lead sup">
                                    
    
                                </p>
    
                            </div>
                            <img alt="Project Image" class="col-xs-12 p0 mb10" src="images/AnswerPoll.svg" />
                    </div>

                    <div class="row mb80 mb-xs-40">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                                <h6 class="camelcase" style="font-size:1.2em; font-weight:800;">Handling Variations in Poll Settings</h6>
    
                                <p class="lead sup">
                                    
    
                                </p>
    
                            </div>
                            <img alt="Project Image" class="col-xs-12 p0 mb10" src="images/EdgeCasesPoll.svg" />
                    </div>

                    <div class="row mb80 mb-xs-40">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                                <h6 class="camelcase" style="font-size:1.2em; font-weight:800;">Track Results</h6>
    
                                <p class="lead sup">
                                    
    
                                </p>
    
                            </div>
                            <img alt="Project Image" class="col-xs-12 p0 mb10" src="images/Tracking Results.svg" />
                    </div>

                    <div class="row mb80 mb-xs-40">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                                <h6 class="camelcase" style="font-size:1.2em; font-weight:800;">Adapting Across Platforms</h6>
    
                                <p class="lead sup">
                                    
    
                                </p>
    
                            </div>
                            <img alt="Project Image" class="col-xs-12 p0 mb10" src="images/PollsCrossPlatform.svg" />
                    </div>


                <!--end of container-->


		<div class="cd-container">
		</div>


<!-- Section 5 -->
		
		<div class="footer bg-dark">
			<div class="footer-content">
				<div class="col-md-12 text-center">
					<div>© 2019 Designed and Developed by Fayyaz Mukarram</div>
				</div>
			</div>
		</div>
		
	</main>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5wGdqrTcgLdOPzMbASsbiHkloxc6v2rE"></script>

		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>

<!-- Script for smooth scrolling -->
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

</body>
</html>
